# MyExpenses

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/: android.md
.claude/skills/android/: skill.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myexpenses/: MainActivity.kt
app/src/main/java/com/example/myexpenses/app/: BaseApp.kt
app/src/main/java/com/example/myexpenses/core/common/: Models.kt
app/src/main/java/com/example/myexpenses/core/data/: DAOs.kt  Entities.kt  ExpenseDatabase.kt  Mappers.kt  PreferencesRepositoryImpl.kt  Repositories.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/myexpenses/core/di/: AppModule.kt
app/src/main/java/com/example/myexpenses/core/domain/: UseCases.kt
app/src/main/java/com/example/myexpenses/core/navigation/ext/: NavExtensions.kt
app/src/main/java/com/example/myexpenses/core/navigation/graph/: AuthNavGraph.kt  MainNavGraph.kt  OnboardingNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/myexpenses/core/navigation/route/: NavRoutes.kt
app/src/main/java/com/example/myexpenses/core/notification/: NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/myexpenses/core/sms/: SmsReceiver.kt  SmsSyncService.kt
app/src/main/java/com/example/myexpenses/core/ui/: SoundPlayer.kt
app/src/main/java/com/example/myexpenses/core/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myexpenses/core/voice/: VoiceInputHandler.kt  VoiceNlpParser.kt
app/src/main/java/com/example/myexpenses/feature/about/presentation/: AboutDetailScreen.kt  AboutScreen.kt
app/src/main/java/com/example/myexpenses/feature/analytics/domain/: CategoryGroup.kt  InsightEngine.kt  InsightsRange.kt
app/src/main/java/com/example/myexpenses/feature/analytics/presentation/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt  InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/myexpenses/feature/analytics/presentation/components/: BreakdownCard.kt  GroupedBarChart.kt  IncomeExpenseCard.kt  IncomeExpenseLineChart.kt  InsightCardStack.kt  PeriodNavigator.kt  TimeFilter.kt  TrendCard.kt
app/src/main/java/com/example/myexpenses/feature/auth/presentation/: AuthViewModel.kt  RegisterNameScreen.kt
app/src/main/java/com/example/myexpenses/feature/home/presentation/: AddTransactionViewModel.kt  AllTransactionsScreen.kt  AllTransactionsViewModel.kt  HomeDetailScreen.kt  HomeScreen.kt  HomeViewModel.kt  VoiceViewModel.kt
app/src/main/java/com/example/myexpenses/feature/main/presentation/: BottomNavBar.kt  MainScreen.kt
app/src/main/java/com/example/myexpenses/feature/onboarding/presentation/: OnboardingFeaturesScreen.kt  OnboardingScreen.kt  OnboardingWelcomeScreen.kt
app/src/main/java/com/example/myexpenses/feature/settings/presentation/: SettingsDetailScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/myexpenses/feature/splash/presentation/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/myexpenses/feature/streak/presentation/: StreakCalendarSheet.kt  StreakViewModel.kt
app/src/main/res/drawable/: ic_launcher_background_v2.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
