[versions]
agp = "9.1.0"
kotlin = "2.3.10"
ksp  = "2.3.6"


javaWebsocket = "1.6.0"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.04.01"
material3 = "1.5.0-alpha18"

#Additional
hiltVersion = "2.59.2"
hiltNavigationCompose = "1.3.0"
colorpickerVersion = "1.0.0"
composeNavigation = "2.9.8"
okhttp = "5.3.2"
serialization = "1.11.0"

coilCompose = "2.7.0"
snappy = "0.5"
snappyJava = "1.1.10.7"
timber ="5.0.1"
materialIconsExtended="1.7.8"
splashApiVersion= "1.2.0"
datastorePreferences = "1.2.1"
constraintLayout= "1.1.1"
material = "1.13.0"
authVersion="21.5.1"
accompanistPermissions = "0.37.3"
#Network
ktor = "3.4.3"
room = "2.8.4"
#Map
composeMapVersion= "6.6.0"  #Dont increase
places = "5.2.0"
lottieVersion="6.7.1"
biometrics= "1.1.0"


#Retrofit
retrofit = "3.0.0"
kotlinx-serialization = "1.6.3"
serialization-converter = "1.0.0"
adaptive="1.2.0"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

#...Additional
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
snappy = { module = "org.iq80.snappy:snappy", version.ref = "snappy" }
snappy-java = { module = "org.xerial.snappy:snappy-java", version.ref = "snappyJava" }
timber = {group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-compose_gif= {module ="io.coil-kt:coil-gif", version.ref ="coilCompose"}
androidx-material-icons-extended={module="androidx.compose.material:material-icons-extended",version.ref="materialIconsExtended"}
splash-screen-api={module="androidx.core:core-splashscreen",version.ref="splashApiVersion"}
mhssn-colorpicker = { module = "io.mhssn:colorpicker", version.ref = "colorpickerVersion" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
auth = { group ="com.google.android.gms", name = "play-services-auth",  version.ref = "authVersion" }
lottie={group ="com.airbnb.android", name ="lottie-compose",version.ref= "lottieVersion"}
biometric= {group ="androidx.biometric", name="biometric",version.ref="biometrics"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }


#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }


#ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

#Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#Map
map-compose= { group = "com.google.maps.android", name = "maps-compose", version.ref = "composeMapVersion" }
map-utils={group ="com.google.maps.android", name ="maps-compose-utils", version.ref= "composeMapVersion" }
map-widget= {group ="com.google.maps.android", name  ="maps-compose-widgets", version.ref="composeMapVersion"}
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material-adaptive={ module ="org.jetbrains.compose.material3.adaptive:adaptive", version.ref="adaptive"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#...Additional Plugins
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
    "ktor-client-okhttp"
]